{
  "name": "wallet",
  "version": "1.0.0",
  "description": "An xrp wallet",
  "main": "index.ts",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ripple-lib": "*",
    "winston": "^3.2.1"
  }
}
