{
  "name": "wallet",
  "version": "1.0.0",
  "description": "An xrp wallet",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ripple-lib": "*",
    "winston": "^3.2.1"
  }
}
